<!DOCTYPE html>
<html>
<head>
    <title>Learning HTML</title>
    <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap" rel="stylesheet">
</head>

<body>
<div class="content">

    <h1>206357IAAB</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Nulla elementum lectus ut mauris viverra porttitor.
        Quisque quam tortor, feugiat sit amet enim nec,
        tempor commodo ante. Nullam quis enim vestibulum, auctor nisi sed,
        accumsan dui. Morbi id molestie ligula.
        Nulla facilisi. Sed feugiat magna at lorem iaculis congue.
        Integer volutpat faucibus felis, interdum congue orci egestas consectetur.
        Phasellus tristique, risus sit amet lacinia ultrices, mauris
        felis efficitur mi, quis rhoncus augue metus eget leo.
        Vivamus tempus sem nec auctor tristique. Vestibulum nibh purus,
        mattis vitae blandit eu, placerat ut ipsum. Etiam venenatis tellus risus,
        non accumsan dui blandit ac. Integer cursus velit et lectus tristique, ut volutpat
        quam volutpat. Donec eu metus eget diam molestie maximus. Maecenas molestie mauris est,
        a imperdiet ligula bibendum at. Fusce cursus pretium ante, sit amet viverra dui auctor non.

        Curabitur vestibulum posuere purus, ac laoreet lorem. Proin urna nisi, ullamcorper id mi dictum,
        rhoncus scelerisque ligula. Nunc quis auctor leo, sed pulvinar augue. Morbi nunc lorem,
        consequat in malesuada sit amet, aliquet sit amet sem. Maecenas a urna in tortor efficitur commodo.
        Suspendisse quam mauris, bibendum nec nunc at, eleifend tempor enim. Nunc vitae felis ligula.
        Nunc consequat felis ut commodo facilisis.</p>

    <div class="table">
        <table>
            <h2>Erialad</h2>
                <td>Informaatika</td>
                <td>IT-süsteemide administreerimine</td>
                <td>IT-süsteemide arendus</td>
            </tr>
            <tr>
                <td>Küberturbe tehnoloogiad</td>
                <td>Riistvara arendus ja programmeerimine</td>
                <td>Äriinfotehnoloogia</td>
            </tr>
        </table>
    </div>
    <div class="container">
        <h2><a href="https://taltech.ee">Learn IT from the best!</a></h2>
    </div>
    <div class="container">
        <img src="https://portal-int.taltech.ee/sites/default/files/styles/576x324/public/news-image/Mohammad_Mahtab_Alam_4_476x317.jpg?itok=CfYwimsx">
    </div>
</div>
</body>

<style>
    .content {
        margin: auto;
        max-width: 50%;
    }

    p {
        text-align: justify;
    }

    body {
        background-image: #fffff;
    }
    h1, h2 {
        text-align: center;
    }

    a {
        text-decoration: none;
        color: white;
    }
    a:hover{
        color: purple;
    }
    .container {
        display: inline-block;
        padding: 40px;
        width: 90%;
        margin: 0 0 40px 0;
        background-image: url(https://www.taltech.ee/_next/static/css/images/footer-bg.png);
    }

    h2 {
        font-family: 'Gochi Hand', cursive;
    }
</style>
</html>
